VITE_YGO_CDN_URL="https://master-duel-cdn.baseira.casa"
VITE_BOOTSTRAP_NODE="/dns4/master-duel-node.baseira.casa/tcp/5001/ws/p2p/12D3KooWNNfQk4udSU46MpT6UToj7z9LzQ1Tn9KgfxPkVXNZuihA"
VITE_YGO_CDN_URL="http://127.0.0.1:8080"
